<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Amazon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .header1{
            background-color: #0f1111;
            align-items: center;
            color:white;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            font-size:12px;
        }
        .logo1{
            font-size: 30px;
            font-weight: bold;
        }
        .location2, .orders , .acc , .language{
            font-weight: bold;
            font-size: 14px;
        }
        .location{
            display: flex;
            align-items: center;
        }
        .search-bar{
            width: 590px;
            display: flex;
            justify-content: space-between;
        }
        .categories{
            background-color: #e6e6e6;
            color: #0f1111;
            padding: 12px;
            padding-left: 7px;
            border-radius: 3px 0 0 3px;
        }
        .search-main{
            background-color: white;
            color: #0f1111;
            padding: 12px;
            justify-content: left;
            width: 82%;
        }
        .search-icon{
            background-color: #febd69;
            color: #0f1111;
            padding: 12px;
            border-radius: 0 3px 3px 0;;
        }
        .nav-bar{
            background-color: #232f3e;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .sign-in{
            color: white;
            font-weight: bold;
        }
        section{
            background-size:cover;
            background-image: url("./images/amz-banner.jpg") ;
            width: 100%;
            height: 450px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .card{
            margin-top: 250px;
            display:inline-block;
            background-color:white;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
        }
        .card-head{
            padding: 10px;
            font-weight: bold;
            font-size: 24px;
        }
        .body{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .row{
            display: flex;
            justify-content:space-evenly;
            padding-top: 10px;
        }
        img{
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <div class="header1">
            <span class="logo">
                <span class="logo1">amazon</span><span>.in</span>
            </span>
            <span class="location">
                <span class="bi bi-pin-map"></span>
                <span>
                    Delivering to Hyderabad 500003<br>
                    <span class="location2">Update Location</span>
                </span>
            </span>
            <span class="search-bar">
                <span class="categories">All<span class="bi bi-chevron-down"></span></span>
                <span class="search-main">Search Amazon.in</span>
                <span class="search-icon"><span class="bi bi-search"></span></span>
            </span>
            <span class="language">EN<span class="bi bi-chevron-down"></span></span>
            <span class="sign-in">
                Hello, <a href="amazonSign.html" class="sign-in">sign in</a><br>
                <span class="acc">Account & Lists</span><span class="bi bi-chevron-down"></span>
            </span>
            <span class="return">
                returns<br><span class="orders">& orders</span>
            </span>
            <span class="bi bi-cart">Cart</span>
        </div>
        <div class="nav-bar">
            <span><span class="bi bi-justify"></span>All</span>
            <span>Fresh<span class="bi bi-chevron-down"></span></span>
            <span>MX Player</span>
            <span>Sell</span>
            <span>Bestsellers</span>
            <span>Mobiles</span>
            <span>Today's Deals</span>
            <span>Prime <span class="bi-bi-chevron-down"></span></span>
            <span>Customer Service</span>
            <span>New Releases</span>
            <span>Electronics</span>
            <span>Fashion</span>
            <span>Amazon Pay</span>
            <span>Home & Kitchen</span>
            <span>Computers</span>
        </div>
    </header>

    <section>
        <div class="card">
            <div class="card-head">
                Appliances for your home | Up to 55% off
            </div>
            <div class="body">
                <div class="row">
                    <span class="cell">
                        <img src="./images/i1.jpg" alt="">
                    </span>
                    <span class="cell">
                        <img src="./images/i2.jpg" alt="">
                    </span>
                </div>
                <div class="row">
                    <span class="cell">
                        <img src="./images/i3.jpg" alt="">
                    </span>
                    <span class="cell">
                        <img src="./images/i4.jpg" alt="">
                    </span>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
        <div class="card">
            <div class="card-head">
                Revamp your home in style
            </div>
            <div class="body">
                <div class="row">
                    <span class="cell">
                        <img src="./images/i1.jpg" alt="">
                    </span>
                    <span class="cell">
                        <img src="./images/i2.jpg" alt="">
                    </span>
                </div>
                <div class="row">
                    <span class="cell">
                        <img src="./images/i3.jpg" alt="">
                    </span>
                    <span class="cell">
                        <img src="./images/i4.jpg" alt="">
                    </span>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
        <div class="card">
            <div class="card-head">
                Starting ₹149 | Headphones
            </div>
            <div class="body">
                <div class="row">
                    <span class="cell">
                        <img src="./images/i1.jpg" alt="">
                    </span>
                    <span class="cell">
                        <img src="./images/i2.jpg" alt="">
                    </span>
                </div>
                <div class="row">
                    <span class="cell">
                        <img src="./images/i3.jpg" alt="">
                    </span>
                    <span class="cell">
                        <img src="./images/i4.jpg" alt="">
                    </span>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
        <div class="card">
            <div class="card-head">
                Automotive essentials | Up to 60% off
            </div>
            <div class="body">
                <div class="row">
                    <span class="cell">
                        <img src="./images/i1.jpg" alt="">
                    </span>
                    <span class="cell">
                        <img src="./images/i2.jpg" alt="">
                    </span>
                </div>
                <div class="row">
                    <span class="cell">
                        <img src="./images/i3.jpg" alt="">
                    </span>
                    <span class="cell">
                        <img src="./images/i4.jpg" alt="">
                    </span>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </section>
    
</body>
</html>