<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        blockquote {
            padding-left: 300px;
            padding-right: 300px;
            font-style: italic;
            line-height: 20px;
        }
        blockquote::first-letter {
            font-size: 60px;
            float: left;
            line-height: 40px;
            font-family: Magneto;
            padding-right: 10px;
        }
        .first-para {
            text-indent: 100px;
        }
        h2 {
            letter-spacing: 10px;
            word-spacing: 40px;
        }
        p {
            word-break: break-all;
        }
        .terms {
            width: 500px;
            padding: 10px;
            border:2px solid gray;
            height: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>
   <h2 align="center">Men Fashion</h2>
    <blockquote align="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus voluptates, unde assumenda modi mollitia tenetur quod laboriosam veritatis quis magni similique expedita, officiis perspiciatis, nobis molestias quia iste ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reprehenderit cupiditate molestias ipsum, suscipit doloribus eaque. Nisi suscipit nemo aperiam dolorum, incidunt error fuga repellat quam placeat, dolorem laborum sit.
    </blockquote>
 
    <p class="first-para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque minima perspiciatis similique sapiente! A necessitatibus error quam esse quo doloribus magnam velit deserunt natus aliquam! Ab exercitationem magnam tempora dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur quos in quam minus atque possimus, omnis debitis vero, eligendi amet dolorum eaque, magnam magni modi veniam. Soluta, nemo voluptate?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nulla dignissimos quidem, accusantium minus laboriosam voluptatem odio. Earum ullam consequatur reprehenderit quas nesciunt quos, facere obcaecati, voluptate aliquam animi ad.
    </p>
    <h3>Terms of Service</h3>
    <div class="terms">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque minima perspiciatis similique sapiente! A necessitatibus error quam esse quo doloribus magnam velit deserunt natus aliquam! Ab exercitationem magnam tempora dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur quos in quam minus atque possimus, omnis debitis vero, eligendi amet dolorum eaque, magnam magni modi veniam. Soluta, nemo voluptate?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nulla dignissimos quidem, accusantium minus laboriosam voluptatem odio. Earum ullam consequatur reprehenderit quas nesciunt quos, facere obcaecati, voluptate aliquam animi ad.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque minima perspiciatis similique sapiente! A necessitatibus error quam esse quo doloribus magnam velit deserunt natus aliquam! Ab exercitationem magnam tempora dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur quos in quam minus atque possimus, omnis debitis vero, eligendi amet dolorum eaque, magnam magni modi veniam. Soluta, nemo voluptate?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nulla dignissimos quidem, accusantium minus laboriosam voluptatem odio. Earum ullam consequatur reprehenderit quas nesciunt quos, facere obcaecati, voluptate aliquam animi ad.
        </p>
       
    </div>
</body>
</html>
