<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .dialog-header {
            background-color: black;
            color:white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        dialog {
            width: 300px;
            height: 400px;
            padding: 30px;
            box-shadow: 4px 3px 2px gray;
        }
        .dialog-body {
            height: 250px;
            margin-top:20px;
        }
        .text-area {
            height: 250px;
            border:1px solid gray;
        }
        .dialog-footer {
            margin-top: 50px;
        }
        .btn-post {
            width: 100%;
            background-color: goldenrod;
            color:white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
   
    <dialog open>
        <div class="dialog-header">
            <span>Ask Disha 2.0</span>
            <span class="bi bi-x-lg"></span>
        </div>
        <div class="dialog-body">
            <span>Your Comments</span>
            <div class="text-area">

            </div>
        </div>
        <div class="dialog-footer">
            <div class="btn-post">Post Comment</div>
        </div>
    </dialog>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem ex esse qui dolorem. Inventore, veniam dolores, dolorum at aliquid expedita deleniti dicta maiores sunt fugit vero, id nesciunt dolorem.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At dicta sunt cumque accusamus, magnam, mollitia amet neque, dolorem modi eum veritatis. Ipsum, delectus voluptate odit facilis rerum dignissimos ullam ipsam?    
</body>
</html>
