<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple iPhone 16</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .logo {
            display: inline-block;
            margin-right: -70px;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 20px;
            background-color: #2874f0;
            color: white;
        }

        .logo div:first-child {
            font-size: 24px;
            font-weight: bold;
        }

        .search input {
            padding: 10px;
            width: 400px;
            border: none;
        }

        .search .btn1 {
            margin-left: -10px;
            padding: 10px;
            font-weight: bold;
            background-color: white;
            color: #2874f0;
            border: none;
        }

        .search .btn2 {
            padding: 8px;
            margin-left: 10px;
            font-weight: bolder;
            background-color: white;
            padding-right: 50px;
            padding-left: 50px;
            color: #2874f0;
            border: none;
        }

        .more span {
            padding: 5px;
            font-weight: bold;
        }

        .yellow {
            color: #f0c040;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 12px;
            border-bottom: 1px solid lightgrey;
        }

        section {
            display: grid;
            grid-template-columns: 4fr 8fr;
            height: 80vh;
        }

        .product-details {
            padding-top: 30px;

        }

        .pictures img {
            padding-top: 50px;
            padding-left: 90px;
        }

        .rating {
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            margin-left: -40px;
        }

        li {
            line-height: 30px;
            color: green;
        }
        .product{
            padding-left: 80px;
        }
        .bi-lightning-fill{
            color:white;
        }
        .cartplus{
            padding:20px;
            padding-left:30px;
            padding-right:30px;
            border: 1px solid lightgrey;
            font-weight: bold;
        }
        .emi{
            padding:20px;
            padding-left:40px;
            padding-right:40px;
            font-weight: bold;
            border: 1px solid lightgrey;
        }
        .buy{
            background-color: orangered;
            color: white;
            padding: 20px;
            padding-left:40px;
            padding-right:40px;
            border: none;
        }
        .action {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            padding-left: 37px;
            padding-top: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            <div>Flipkart</div>
            <div>Explore <span class="yellow">Plus</span></div>
        </span>
        <span class="search">
            <input type="text" placeholder="Search for products, brands and more" aria-label="Search">
            <button type="submit" class="btn1"><span class="bi bi-search"></span></button>
            <button type="submit" class="btn2">Login</button>
        </span>
        <span class="more">
            <span>Become a Seller</span>
            <span>More <span class="bi-chevron-down"></span></span>
            <span class="bi bi-cart-fill"> Cart</span>
        </span>
    </header>
    <nav>
        <span>Electronics<span class="bi bi-chevron-down"></span></span>
        <span>TV & Appliances<span class="bi bi-chevron-down"></span></span>
        <span>Men<span class="bi bi-chevron-down"></span></span>
        <span>Women<span class="bi bi-chevron-down"></span></span>
        <span>Baby & Kids<span class="bi bi-chevron-down"></span></span>
        <span>Home & Furniture<span class="bi bi-chevron-down"></span></span>
        <span>Sports, Books & More<span class="bi bi-chevron-down"></span></span>
        <span>Flights<span class="bi bi-chevron-down"></span></span>
        <span>Offer Zone<span class="bi bi-chevron-down"></span></span>
    </nav>
    <section>
        <div class="pictures">
            <img src="./images/gshock.jpeg" height="60%">
            <div class="action">            <button class="cartplus"><span class="bi bi-cart-plus"></span></button>
                <button class="emi">PAY WITh EMI</button>
                <button class="buy"><span class="bi bi-lightning-fill"></span> BUY NOW</span></button></div>
        </div>
        <div class="product-details">
            <div class="product">
                <div>
                    <font size="5" face="Arial">Apple 16 (White 128 GB)</font>
                </div>
                <br>
                <div>
                    <font face="Arial"><span class="rating">4.6<span class="bi bi-star-fill"></span></span></font>
                    <font color="gray" face="Arial" size="4"><b> 2,500 ratings & 300 reviews </b></font>
                </div>
                <br>
                <div>
                    <font size="6" face="Arial"><b>&#8377; 6,242/month</b></font>
                    <br><br>
                    <div>
                        <font face="Arial">12 months No Cost EMI Plan with Bajaj Finserv</font>
                        <font color="blue" face="Arial">Details</font>
                    </div>
                    <br><br>
                    <font face="Arial" color="green"> <b>Extra &#8377; 5,000 Off</b> </font>
                    <br><br>
                    <font face="Arial" size="5"><b> &#8377; 74,900</b>
                        <font color="gray"><strike>&#8377; 79,900/-</strike></font>
                    </font>
                </div>
                <div>
                    <h4>
                        <font face="Arial">Available Offers</font>
                    </h4>
                    <font face="Arial">
                        <ul>
                            <li class="bi bi-tag-fill">
                                <font color="gray"><b>Bank Offer5%</b> Unlimited Cashback on Flipkart Axis Bank Credit
                                    Card </font><a href="#">T&C</a>
                            </li>
                            <li class="bi bi-tag-fill">
                                <font color=gray><b>Bank Offer </b> ₹2500 Off On Flipkart Axis Bank Credit Card Non EMI
                                    Transactions</font><a href="#">T&C</a>
                            </li>
                            <li class="bi bi-tag-fill">
                                <font color="gray"><b>Bank Offer</b> ₹4000 Off On Axis Bank Credit Card Transactions
                                </font><a href="#">T&C</a>
                            </li>
                            <li class="bi bi-tag-fill">
                                <font color="gray"><b>Special Price</b> Get extra ₹5000 off (price inclusive of
                                    cashback/coupon) </font><a href="#">View Plans</a>
                            </li>
                        </ul>
                    </font>
                </div>
            </div>
        </div>
    </section>
</body>

</html>