<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            font-family: Arial;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            align-items: center;
        }
        .brand-title {
            font-size: 24px;
            font-weight: bold;
        }
        nav span {
            padding: 0px 20px 0px 20px;
        }
        .btn-buy {
            background-color: blue;
            color:white;
            border:none;
            padding: 15px;
            font-size: 16px;
            border-radius: 10px;
        }
        .img-banner {
            width: 50%;
            float: right;
        }
        main {
            padding-top: 100px;
            padding-left: 100px;
        }
        .title {
            font-size: 50px;
            font-family: Arial;
            padding-bottom: 20px;
        }
        .sub-title {
            font-size: 22px;
            font-family: Arial;
            padding-bottom: 40px;
        }
        .main-title {
            color:blue;
        }
        .btn-doc, .btn-page {
            padding: 20px;
            width: 200px;
            font-size: 20px;
            border:none;
        }
        .btn-page {
            background-color: blue;
            color:white;
        }
        .btn-doc {
            background-color: white;
            border:1px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Landkit.</span>
        </div>
        <nav>
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </nav>
        <button class="btn-buy"> Buy now</button>
    </header>
    <section>
        <img src="./images/data sci.png" class="img-banner">
        <main>
            <div class="title">
                Welcome to <span class="main-title">Landkit.</span>
                Develop anything.
            </div>
            <div class="sub-title">
                Build a beautiful, modern website with flexible Bootstrap components built from scratch.        
            </div>
            <div>
                <button class="btn-page">
                    <span>View all pages </span>
                    <span class="bi bi-arrow-right"></span>
                </button>
                <button class="btn-doc">
                    <span>Documents </span>
                    <span class="bi bi-arrow-right"></span>
                </button>
            </div>
        </main>
       
       
       
    </section>
</body>
</html>