<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            border:1px solid black;
            padding: 5px;
            font-family: Arial Black;
            font-size: 16px;
            width: 180px;
        }
        .split {
            color:aquamarine;
        }
        .shift {
            color:gray;
        }
        .title {
            font-family: Arial Black;
            font-weight: bold;
            font-size: 18px;
            padding-left: 10px;
        }
        .title-block {
            display: flex;
        }
        .sub-title {
            font-size: 43px;
            font-family: Arial;
        }
        .news {
            columns: 4;
            column-gap: 15px;
            column-rule: 1px dotted gray;
            font-size: 12px;
            text-align: justify;
            margin-top: 20px;
        }
        .news-block {
            box-shadow: 4px 3px 2px black;
            padding: 10px;
            border:1px solid black;
            width: 800px;
        }
    </style>
</head>
<body>
   <div class="news-block">
    <div class="title-block">
        <div class="block">
            <span>SHARP</span>
            <span class="split">|</span>
            <span class="shift">SHIFT</span>
        </div>
        <div class="title">Despite US companies' preferences, Inidian community faces ongoing uncertanity</div>
    </div>
    <div class="sub-title">
        Indian upset over reduces H-1B visa pool
    </div>
    <div class="news">
        <h4>Neeraj Kumar | DC | Delhi</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam libero molestias distinctio cum dolores recusandae provident doloribus reprehenderit quasi ut Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto corporis dignissimos molestiae harum dolorem sed temporibus officiis velit culpa. Pariatur quo nesciunt et ipsum sint cumque doloribus ex. Atque, nisi! et, deleniti mollitia laborum nostrum dolorum possimus fugiat in aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis amet fugit dicta quasi sit facilis exercitationem doloribus quisquam modi non maxime consectetur, iusto itaque laudantium adipisci architecto inventore nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda tempore dolor dolorem consectetur saepe harum est, dolorum, molestiae officia veritatis repellendus deserunt mollitia fugit molestias, at vero minus impedit?</p>
        <p>Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nisi odit nesciunt? Dolore et nulla praesentium quam eligendi expedita eaque corrupti error quia ipsum nam suscipit, incidunt deleniti sequi! Odio. sit amet consectetur adipisicing elit. Pariatur impedit, laudantium in, nam nisi molestias illum magnam repellendus placeat reiciendis velit earum nihil quibusdam soluta sed iste. Doloribus, odio minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nisi ab aliquid recusandae enim fugiat est quae cum modi dolores. Sit quae, eveniet accusantium eius maiores ipsum nobis minima ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit, laudantium in, nam nisi molestias illum magnam repellendus placeat reiciendis velit earum nihil quibusdam soluta sed iste. Doloribus, odio minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nisi ab aliquid recusandae enim fugiat est quae cum modi dolores. Sit quae, eveniet accusantium eius maiores ipsum nobis minima ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit, laudantium in, nam nisi molestias illum magnam repellendus placeat reiciendis velit earum nihil quibusdam soluta sed iste. Doloribus, odio minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nisi ab aliquid recusandae enim fugiat est quae cum modi dolores. Sit quae, eveniet accusantium eius maiores ipsum nobis minima ab.</p>
    </div>
   </div>
</body>
</html>
