<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        @media screen and (orientation:landscape) {
            header,section,footer,main {
                display: none;
            }
            h1{
                display: block;
                text-align: center;
                color: red;
            }
        }
        @media screen and (orientation:portrait) {
            * {
                font-family: Arial;

                margin: 0;
                padding: 0;
            }
            .bi-list{
                border: none;
                background-color: transparent;
                font-size: 30px;
                font-weight: bold;
            }

            .header-row-1{
                display: flex;
                justify-content: space-between;
                align-content: center;
                padding: 10px 5px 10px 5px;
                background-color: lightgray;
            }
            .header-row-1 div{
                align-content: center;
            }

            .country,
            .currency,
            .language,
            .faq,
            .social-media {
                display: none;
            }

            .brand-title {
                font-size: 30px;
                font-weight: bold;
            }

            .header-row-2 {
                display: flex;
                justify-content: space-between;
                align-content: center;
                padding: 20px 10px 20px 5px;
            }

            .header-row-2 nav,
            .short-cuts {
                display: none;
            }

            .first-section article {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                color: white;
                padding: 10px;
            }

            .bi-lightning-fill {
                color: gold;
            }

            .women-fashion {
                background-image: url("./images/women-fashion.jpg");
                height: 500px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-size: cover;
            }

            main {
                padding: 20px 0px 20px 0px;
            }

            .main-title {
                font-size: 50px;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 2px black;
            }

            .btn-shop {
                background-color: white;
                padding: 10px;
                width: 140px;
                text-align: center;
                box-shadow: 2px 2px 2px black;
                border-radius: 5px;
            }

            .women-fashion:hover {
                opacity: 1;
                cursor: grab;
            }

            .men-fashion,
            .kids-fashion {
                display: none;
            }

            .services {
                display: grid;
                grid-template-columns: 12fr;
                justify-content: center;
                text-align: center;
                padding: 20px;
                margin-top: 20px;
            }

            .services div {
                padding: 10px;
            }

            .services span {
                padding: 10px;
                color: red;
            }

            .second-section {
                text-align: center;
                padding: 20px 20px 40px 20px;
            }

            .new-cl,
            .appear {
                color: gray;
            }

            .bag {
                background-image: url("./images/women-bag.jpg");
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 30px;
                font-weight: bold;
                height: 400px;
                margin: 20px 0px 10px 0px;

            }

            .men-shirt {
                height: 400px;
                margin: 10px 0px 10px 0px;
                background-image: url("./images/men-fashion2.jpg");
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 30px;
                font-weight: bold;
            }



            .women-dresses {
                height: 400px;
                margin: 10px 0px 10px 0px;
                background-image: url("./images/women-fashion2.jpg");
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 30px;
                font-weight: bold;
            }

            .sweatshirt {
                background-image: url("./images/sweatshirt.jpg");
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 400px;
                margin: 10px 0px 20px 0px;
                color: white;
                font-size: 30px;
                font-weight: bold;

            }

            .third-section {
                text-align: center;

            }

            .third-section-card {
                float: left;
                width: 50%;
                display: flex;
                flex-direction: column;
            }

            .third-section-card-second {
                width: 50%;
                float: right;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }


            .header-third-section {
                text-align: center;
                color: black;
                font-size: 30px;
                font-weight: bold;
            }

            .nav-third {
                list-style: none;
                display: flex;
                justify-content: center;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            nav li {
                padding-left: 10px;
                padding-right: 10px;
            }

            li:hover {
                cursor: pointer;
                color: rgb(211, 91, 91);
            }

            .card-image img {
                width: 100%;
                height: 280px;
            }

            .card-heading {
                color: #555555;
                text-align: left;
            }

            .card-content {
                font-weight: bold;
                font-size: 15px;
                text-align: left;
            }

            .money {
                color: #555555;
                font-weight: bold;
                text-align: left;
            }

            .discover {
                margin-top: 60px;
                text-align: center;
            }

            .discover span {
                font-weight: bold;
                border-bottom: 1px solid black;
            }


            .fourth-section {
                background-image: url("./images/shoe-banner.jpg");
                height: 70vh;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
            }

            .one {
                font-size: 30px;
                font-weight: bold;
                color: black;
            }

            .two {
                font-size: 40px;
                font-weight: bold;
                color: rgb(211, 91, 91);
                text-shadow: 2px 2px 2px black;
            }

            .btn-shop2 {
                margin-top: 10px;
                background-color: black;
                color: white;
                padding: 20px;
                padding-left: 50px;
                padding-right: 50px;
            }

            .timer {
                padding: 30px;
            }


            .title-fifth {
                font-size: 14px;
                color: grey;
                text-align: center;
            }

            .subtitle-fifth {
                font-size: 28px;
                color: black;
                text-align: center;
            }

            .fifth-section-cards {
                justify-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 100px;
                margin-right: 100px;
            }

            .fifth-card {
                padding: 10px;
                border: 1px solid black;
                width: 300px;
                border: 1px solid rgb(206, 206, 206);
            }

            .fifth-card:nth-of-type(1n+2) {
                display: none;
            }

            .fifth-img img {
                width: 90px;
                height: 90px;
                padding-right: 20px;
            }

            .fifth-header {
                display: grid;
                grid-template-columns: 3fr 9fr;
            }

            .fifth-title {
                color: grey;
                padding-bottom: 5px;
            }

            .bi-star-fill {
                color: orange;
            }

            .fifth-body,
            .fifth-footer {
                color: grey;
                padding-bottom: 10px;
            }


            .last-title {
                font-size: 28px;
                font-weight: bold;
                text-align: center;
            }

            .last-subtitle {
                font-size: 16px;
                color: rgb(105, 105, 105);
                text-align: center;
            }

            .last-body {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 6fr 6fr;
                justify-items: center;
                margin: 40px 0px 20px 0px;
            }

            .last-img img {
                width: 160px;
                height: 160px;
            }

            .last-footer {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 50px;
                margin-bottom: 100px;
            }

            .main2 {
                background-color: #202020;
                color: white;
                padding-top: 60px;
            }

            .e-sub {
                padding: 30px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            h2 {
                text-align: center;
            }

            .email {
                text-align: center;
                background-color: rgba(105, 105, 105, 0.37);
                color: rgb(105, 105, 105);
                text-align: left;
                font-size: 15px;
                padding: 20px;
                width: 300px;
            }

            .subscribe {
                background-color: rgb(105, 105, 105);
                font-size: 15px;
                padding: 20px;
                text-align: center;
                width: 90px;
                margin-left: 20px;
                cursor: pointer;
            }

            .footer-first {
                font-weight: bold;
                font-size: 18px;
            }

            .footer-second span {
                display: block;
                padding-top: 10px;
                font-size: 12px;
                color: rgb(206, 206, 206);
            }

            footer aside span {
                padding-right: 10px;
            }

            address {
                font-style: normal;
            }

            footer>div.panel {
                background-color: #202020;
                color: white;
                font-size: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
            }

            footer>div.panel>div:first-child {
                grid-column: 1 / -1;
            }

            footer>div.panel>div:nth-child(2),
            footer>div.panel>div:nth-child(3),
            footer>div.panel>div:nth-child(4),
            footer>div.panel>address {
                margin: 20px 0px 50px 0px;
            }
            .alert{
                display: none;
            }

        }
    </style>
</head>

<body>
<h1 class="alert">This Website Only Work's on portrait mode</h1>
    <header>
        <div class="header-row-1">
            <div>
                <span class="bi bi-truck"> FREE SHIPPING WORLDWIDE </span>
                <span class="country">United States <span class="bi bi-chevron-down"></span> </span>
                <span class="currency">USD <span class="bi bi-chevron-down"></span> </span>
                <span class="language">English <span class="bi bi-chevron-down"></span> </span>
            </div>
            <div class="faq">
                <span>Shipping</span>
                <span>FAQ</span>
                <span>Contact</span>
            </div>
            <div>
                <aside class="social-media">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <div>
                <button class="bi bi-list"></button>
            </div>
        </div>
        <div class="header-row-2">
            <div>
                <span class="brand-title">Shopper.</span>
            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>Shop</span>
                    <span>Blog</span>
                    <span>Pages</span>
                    <span>Docs</span>
                </nav>
            </div>
            <div class="short-cuts">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart4"></span>
            </div>
            <div>
                <button class="bi bi-list"></button>
            </div>
        </div>
    </header>
    <section class="first-section">
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
        <main class="main1">
            <div class="women-fashion">
                <div class="main-title">Women</div>
                <div class="btn-shop">
                    Shop Women <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="men-fashion">
                <div class="main-title">Men</div>
                <div class="btn-shop">
                    Shop Men <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="kids-fashion">
                <div class="main-title">Kids</div>
                <div class="btn-shop">
                    Shop Kids <span class="bi bi-arrow-right"></span>
                </div>
            </div>
        </main>
        <div class="services">
            <div>
                <span class="bi bi-truck"> </span>FREE SHIPPING
                <br>
                From all orders over $100
            </div>
            <div>
                <span class="bi bi-arrow-left-right"> </span> FREE RETURNS
                <br>
                Return money within 30 days
            </div>
            <div>
                <span class="bi bi-lock"> </span> SECURE SHOPPING
                <br>You're in safe hands
            </div>
            <div>
                <span class="bi bi-tag"> </span> OVER 10,000 STYLES
                <br>
                We have everything you need
            </div>
        </div>

        <section class="second-section">
            <div class="header-second-section">
                <br><br><br>
                <span class="new-cl">New Collection</span>
                <br><br>
                <font size="6" color="black">Best Picks 2019</font>
                <br><br>
                <span class="appear">Appear, dry there darkness they're seas, dry waters thing fly midst. <br> Beast,
                    above fly brought Very
                    green.</span>
            </div>
            <div class="header-second-section-rimg">
                <span class="bag">Bag's Collection
                    <p>Shop now</p>
                </span>
                <span class="men-shirt">Printed men's Shirt
                    <p>Shop now</p>
                </span>
            </div>

            <div class="header-second-section-limg">
                <span class="women-dresses">Basic Women's Dresses
                    <p>Shop now</p>
                </span>
                <span class="sweatshirt">SweatShirt
                    <p>Shop now</p>
                </span>
            </div>
        </section>

        <section class="third-section">
            <div class="header-third-section">
                Top month Sellers
            </div>
            <nav class="nav-third"><!-- Remove nav and change to anchor tag -->
                <li>Women</li>
                <li>Men</li>
                <li>Kids</li>
            </nav>
            <div class="third-section-card">
                <div class="card">
                    <div class="card-image">
                        <img src="./images/snickers.jpg">
                    </div>
                    <div class="card-title">
                        <p class="card-heading">Shoes</p>
                        <p class="card-content">Sneakers</p>
                        <p class="money">&#8377; 1599.00</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="./images/women-top.jpg">
                    </div>
                    <div class="card-title">
                        <p class="card-heading">Clothing</p>
                        <p class="card-content">Women-Top</p>
                        <p class="money">&#8377; 799.00</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="./images/snickers.jpg">
                    </div>
                    <div class="card-title">
                        <p class="card-heading">Shoes</p>
                        <p class="card-content">Sneakers</p>
                        <p class="money">&#8377; 1599.00</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="./images/women-top.jpg">
                    </div>
                    <div class="card-title">
                        <p class="card-heading">Clothing</p>
                        <p class="card-content">Women-Top</p>
                        <p class="money">&#8377; 799.00</p>
                    </div>
                </div>
            </div>

            <div class="third-section-card-second">
                <div class="card">
                    <div class="card-image">
                        <img src="./images/women-top.jpg">
                    </div>
                    <div class="card-title">
                        <p class="card-heading">Clothing</p>
                        <p class="card-content">Women-Top</p>
                        <p class="money">&#8377; 799.00</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="./images/snickers.jpg">
                    </div>
                    <div class="card-title">
                        <p class="card-heading">Shoes</p>
                        <p class="card-content">Sneakers</p>
                        <p class="money">&#8377; 1599.00</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="./images/women-top.jpg">
                    </div>
                    <div class="card-title">
                        <p class="card-heading">Clothing</p>
                        <p class="card-content">Women-Top</p>
                        <p class="money">&#8377; 799.00</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="./images/snickers.jpg">
                    </div>
                    <div class="card-title">
                        <p class="card-heading">Shoes</p>
                        <p class="card-content">Sneakers</p>
                        <p class="money">&#8377; 1599.00</p>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <p class="discover">
                <span>Discover more</span>
            </p>
            <br><br>
            <br><br>
            <section class="fourth-section">
                <div class="timer">
                    <span class="one">Get -50% from <br> Summer Collection</span>
                    <br>
                    <span class="two">264 : 07 : 09 : 43</span>
                    <br><br><br>
                    <span class="btn-shop2">Shop Now <span class="bi bi-arrow-right"></span> </span>
                </div>
        </div>
    </section>
    <br><br>
    <br><br>


    <section class="fifth-section">
        <div class="title-fifth">
            What buyers say
        </div>
        <br>
        <div class="subtitle-fifth">
            Latest buyers Reviews
        </div>
        <div class="fifth-section-cards">
            <div class="fifth-card">
                <div class="fifth-header">
                    <div class="fifth-img">
                        <img src="./images/bag-fifth.jpg" alt="">
                    </div>
                    <div class="fifth-summary">
                        <div class="fifth-title">
                            Bags & Accessories
                        </div>
                        <div class="fifth-subtitle">
                            Bag
                        </div>
                        <br>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="fifth-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero error labore quia maiores quae
                    mollitia esse ipsum nihil minus omnis! Dignissimos nobis delectus possimus illum inventore
                    aperiam est id quidem.
                </div>
                <br>
                <div class="fifth-footer">
                    Priyanshu Solon, 12 April 2025
                </div>
            </div>

            <div class="fifth-card">
                <div class="fifth-header">
                    <div class="fifth-img">
                        <img src="./images/sunglasses.jpg" alt="">
                    </div>
                    <div class="fifth-summary">
                        <div class="fifth-title">
                            Sunglasses & Accessories
                        </div>
                        <div class="fifth-subtitle">
                            Black Sunglasses
                        </div>
                        <br>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="fifth-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint fuga incidunt iure obcaecati
                    doloremque officia eius totam voluptatem laborum facilis recusandae debitis, expedita quam!
                </div>
                <br>
                <div class="fifth-footer">
                    Priyanshu Solon, 12 April 2025
                </div>
            </div>

            <div class="fifth-card">
                <div class="fifth-header">
                    <div class="fifth-img">
                        <img src="./images/watch.jpg" alt="">
                    </div>
                    <div class="fifth-summary">
                        <div class="fifth-title">
                            Watches & Accessories
                        </div>
                        <div class="fifth-subtitle">
                            Smart Watch
                        </div>
                        <br>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="fifth-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, facilis nostrum tempora mollitia
                    alias, eius odio repellat earum dolorem, dolores accusantium?
                </div>
                <br>
                <div class="fifth-footer">
                    Priyanshu Solon, 12 April 2025
                </div>
            </div>
        </div>
    </section>

    <br>
    <br>
    <section class="last-section">
        <div class="last-header">
            <div class="last-title">@shopper</div>
            <br>
            <div class="last-subtitle">Appear, dry there darkness they're seas, dry waters.</div>
        </div>
        <div class="last-body">
            <div class="last-img"><img src="./images/watch.jpg"></div>
            <div class="last-img"><img src="./images/watch.jpg"></div>
            <div class="last-img"><img src="./images/watch.jpg"></div>
            <div class="last-img"><img src="./images/watch.jpg"></div>
            <div class="last-img"><img src="./images/watch.jpg"></div>
            <div class="last-img"><img src="./images/watch.jpg"></div>
        </div>
        <div class="last-footer">
            <div class="last-logo"><img src="./images/brands.jpg" alt=""></div>
            <div class="last-logo"><img src="./images/brands.jpg" alt=""></div>
            <div class="last-logo"><img src="./images/brands.jpg" alt=""></div>
            <div class="last-logo"><img src="./images/brands.jpg" alt=""></div>
            <div class="last-logo"><img src="./images/brands.jpg" alt=""></div>
            <div class="last-logo"><img src="./images/brands.jpg" alt=""></div>
            <div class="last-logo"><img src="./images/brands.jpg" alt=""></div>
        </div>
    </section>

    <main class="main2">
        <h2>Want style Ideas and Treats?</h2>
        <div class="e-sub">
            <span class="email">Enter Email *</span>
            <span class="subscribe">Subscribe</span>
        </div>
    </main>
    </section>

    <footer>
        <div class="panel">
            <div>
                <span>Shopper.</span>
                <br><br>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <div>
                <span class="footer-first">Support</span>
                <br><br>
                <div class="footer-second">
                    <span>Contact Us</span>
                    <span>FAQs</span>
                    <span>Size Guide</span>
                    <span>Shipping & Returns</span>
                </div>
            </div>
            <div>
                <span class="footer-first">Shop</span>
                <br><br>
                <div class="footer-second">
                    <span>Men's Shopping</span>
                    <span>Women's Shopping</span>
                    <span>Kid's Shopping</span>
                    <span>Discounts</span>
                </div>
            </div>
            <div>
                <span class="footer-first">Company</span>
                <br><br>
                <div class="footer-second">
                    <span>Our Story</span>
                    <span>Careers</span>
                    <span>Terms & Conditions</span>
                    <span>Privacy & Cookie policy</span>
                </div>
            </div>
            <address>
                <span class="footer-first">Contact</span>
                <br><br>
                <div class="footer-second">
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </div>
            </address>
        </div>
    </footer>
</body>

</html>
